<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Bar chart with D3.js</title>
  <style>

    body {
    font-family: 'Open Sans', sans-serif;
    }

    div#layout {
    text-align: center;
    }

    div#container {
    width: 1000px;
    height: 600px;
    margin: auto;
    background-color: #2F4A6D;
    }

    svg {
    width: 100%;
    height: 100%;
    }

    .bar {
    fill: #80cbc4;
    }

    text {
    font-size: 12px;
    fill: #fff;
    }

    path {
    stroke: gray;
    }

    line {
    stroke: gray;
    }

    line#limit {
    stroke: #FED966;
    stroke-width: 3;
    stroke-dasharray: 3 6;
    }

    .grid path {
    stroke-width: 0;
    }

    .grid .tick line {
    stroke: #9FAAAE;
    stroke-opacity: 0.3;
    }

    text.divergence {
    font-size: 14px;
    fill: #2F4A6D;
    }

    text.value {
    font-size: 14px;
    }

    text.title {
    font-size: 22px;
    font-weight: 600;
    }

    text.label {
    font-size: 14px;
    font-weight: 400;
    }

    text.source {
    font-size: 10px;
    }
  </style>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://d3js.org/d3.v5.min.js" defer></script>
  <script src="script.js" defer></script>
</head>
<body>
  <div id='layout'>
    <!-- <h2>Bar chart example</h2> -->
    <div id='container'>
      <svg></svg>
    </div>
  </div>

</body>
</html>